# app-iperf-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hvscode/iperf3test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json  iperf3  prepare.sh
app/src/main/java/com/hvscode/iperf3test/: Constants.java  ExecuteShell.java  GeneralException.java  InitialConfigurator.java  Iperf.java  MainActivity.java  ResultActivity.java  TestRunner.java
app/src/main/java/com/hvscode/iperf3test/annotations/: IperfOption.java
app/src/main/java/com/hvscode/iperf3test/model/: Connected.java  ConnectingTo.java  CpuUtilizationPercent.java  End.java  Interval.java  IperfResult.java  Start.java  Stream.java  Stream_.java  Sum.java  Sum_.java  TestStart.java  Timestamp.java  Udp.java
app/src/main/java/com/hvscode/iperf3test/service/: IperfService.java
app/src/main/java/com/hvscode/iperf3test/service/impl/: IperfServiceImpl.java
app/src/main/java/com/hvscode/iperf3test/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hvscode/iperf3test/: ExampleUnitTest.java
app/src/test/java/com/hvscode/iperf3test/service/impl/: IperfServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
